#CLASSES

digit   = '0'..'9';
EOF = 3;

#TOKENS

number = digit.digit*;
'(';
')';
'+';
'*';
endoffile = EOF;

#DEFINITIONS

from expressionbackend import *

#PRODUCTIONS

Start ::= E endoffile                                                (E);
E ::= E '+' T                                                        (Add(E,T));
E ::= T                                                              (T);
T ::= T '*' F                                                        (Mul(T,F));
T ::= F                                                              (F);
F ::=  number                                                        (Num(number));
F ::= '(' E ')'                                                      (E);
#END