#CLASSES

digit   = '0'..'9';
EOF = 3;

#TOKENS

number = digit.digit*;
'(';
')';
'+';
'-';
'*';
endoffile = EOF;

#DEFINITIONS

from expressionbackend import *

#PRODUCTIONS

Start ::= E endoffile                                                (E);
E ::= E '+' T                                                        (Add(E,T));
E ::= E '-' T                                                        (Sub(E,T));
E ::= T                                                              (T);
T ::= number                                                         (Num(number));
T ::= '(' E ')'                                                      (E);
#END